# === Facility Mediator properties file ===

# == Get Facility HTTP Endpoints==

gf.host=localhost
gf.port=8180
gf.path=ws/rest/v1/facility

# == Query Facilities HTTP Endpoints==

qf.host=localhost
qf.port=8181
qf.path=ws/rest/v1/facilities

# == Facility Registry ==
# Mock
fr.host=localhost
fr.port=8080
fr.auth=Basic ZGVtb0BpbnN0ZWRkLm9yZzpkZW1vZGVtbw==
